appname = zw
httpport = 8011
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = false
EnableHttpTLS = false
HTTPSPort = 443
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"
