appname = zw
httpport = 8011
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 80
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"
